#result {
  color: rgb(14, 12, 12);
  font-size: 30px;
  width: 400px;
  margin-left: 50px;
  font-weight: 900;
}

* {
  margin: 0;
  padding: 0;
}

.text {
  margin-top: -500px;
}
.text h1 {
  color: rgb(255, 255, 255);
  font-size: 42px;
  margin-left: 100px;
}
.hero_img {
  background: rgb(165, 165, 221);
}
.text p {
  font-size: 22px;
  color: white;
  width: 500px;
  margin-left: 50px;
  font-weight: 700;
}
header {
  padding: 30px 0;
  width: 100%;
  background: rgb(165, 165, 221);
}

header a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  cursor: pointer;
  margin: 0 40px;
}
.header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
h2 {
  font-size: 25px;
  color: black;
  display: flex;
  align-items: center;
}
h2 img{
 width: 90px; 
 height: 90px;
 margin-left: 20px;
}
.hero_text {
  padding: 50px 20px;
}
.hero {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  background: white;
  margin: 10px;
  width: 250px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* добавляем тень */
  border: none;
}

.card img {
  margin: 15px 0;
  width: 50px;
  height: 50px;
}
.card span {
  font-size: 20px;
}
.card:hover {
  transform: scale(1.1);
}
.card:hover>img {
  transform: scale(1.2);
}

.card a {
  text-decoration: none;
  color: black;
}

.card a img {
  margin: 15px 0;
  width: 50px;
  height: 50px;
}
.card a span {
  font-size: 20px;
}

.card:hover> a img {
  transform: scale(1.2);
}

.in {
  display: flex;
  align-items: center;
}
.in input {
  margin: 0 20px;
}
.dal {
  padding: 10px 20px;
  color: white;
  font-size: 20px;
  background: blue;
  border: none;
  border-radius: 5px;
}
button:hover {
  transform: scale(1.1);
}
.container {
  display: flex;
  align-items: start;
}
.hero_img img {
  width: 600px;
  height: 100vh;
}
#areaSelect,
#citySelect,
#districtSelect,
#serSelect
{
  width: 200px;
  padding: 10px;
  font-size: 16px;
  margin: 0 10px;
}

.numer {
  padding: 5px;
  font-size: 18px;
  width: 100px;
  height: 20px;
}
#question9 b {
  font-size: 30px;
}

.question {
  display: none;
}
.question.active {
  display: block;
}
.dal {
  margin-top: 10px;
}
.hehe {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#hero {
  padding-bottom: 100px;
}

.parameters {
  margin: 20px 50px;
 
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
 width: 500px;
  padding:  10px;
}

.parameters b {
  display: inline-block;
 
 font-size: 18px;
  
}

.reset-button {
  margin-left: 600px;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #0056b3;
}

body {
  margin: 0;
  display: flex;
  min-height: 120vh;
  flex-direction: column;
}

.content {
  flex: 1;
}

footer {
  margin-top: auto;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

@media  (max-width: 900px) {
  .hero_img{
    display: none;
  }
 .reset-button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 40px;
 }
 header {
  width: 100%;
 }
 .text p{
  width: 90%;
 }
 footer{
  width: 100%;
 }
}
